# As long as we support Java/JDK 8, we must leave Jetty at 9.4.x
updates.ignore = [ { groupId = "org.eclipse.jetty", version = "9.4." } ]
# As long as MS Synapse/Databricks doesn't support Java/JDK 11, we have to freeze the sttp client version as well
updates.ignore = [ { groupId = "com.softwaremill.sttp.client3" } ]
