rules = [
  RemoveUnused,
  DisableSyntax,
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
]
DisableSyntax.noDefaultArgs = false
DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true
