style = default

maxColumn = 100

version = 3.2.2

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = none

// This just looks better
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
  "src\/test\/.*$",
  "scalafix-inputs",
  "scalafix-outputs"
]

runner.dialect = scala212